// this tra file contains strings for the installer and will be kept encoded as UTF8

@1 = ~Yoshimo's Remorse~
@2 = ~This component must be installed on vanilla BG2, BGT, BG2:EE or EET.~
@3 = ~Wilson detected - Wilson interdia.2da append - set Wilsons's banter file (BWILSON & BWILSO25)~

@58 = ~This component requires Yoshimo's Remorse to be installed~
@59 = ~Bounty Hunter 10 / Fighter~
@60 = ~Bounty Hunter 13 / Fighter~
@61 = ~Yoshimo's Remorse: Fighter/Thief Dual-Class (Only if Yoshimo was never recruited before)~
