// @1 - @3 have been moved to install.tra

@4 = ~Po ostatecznej bitwie w Tronie Bhaala, trwoga przepełniła to, co pozostało z duszy Yoshimo, kiedy objawił się przed nim Posłaniec Ilmatera. Gdy go zabierano, łotrzyk walczył i opierał się każdą cząstką swego jestestwa. Powiadają, że jego męczeński krzyk rozlegał się przez całe Dziewięć Piekieł i słychać go było nawet w świecie żywych podczas najczarniejszych i najstraszniejszych nocy. Z opowieści krążących o jego karze utrwaliła się jedna przesłanka - ta o jego walecznym duchu, jego pragnieniu, by przełamać to gorzkie zakończenie i się wyzwolić. Koniec końców udało mu się wymknąć z rąk Posłańca, jednak tym, co wydostało się z powrotem na świat, nie był już Yoshimo, lecz duch zbyt przepełniony goryczą i gniewem, by móc nosić swe dawne miano. Zjawa przemierzała Krainy w niekończącej się pogoni za spokojem... Ale jedyne, co udało jej się osiągnąć, to rozniecić głęboki, palący gniew w swoim wnętrzu. Duch nigdy nie dostał kolejnej szansy, by osiągnąć spokój, nigdy też nie odnalazł drogi do odkupienia.~
@5 = ~Po ostatecznej bitwie w Tronie Bhaala, poczucie głębokiej ulgi niczym fala obmyło Yoshimo, gdy pojawił się przed nim Posłaniec Ilmatera. Nie opierał się już, lecz poddał uczuciom, które kłębiły się w jego wnętrzu. Jego postać stała się w jakiś sposób... lżejsza, a umysł ukojony. Wtem niegdysiejszego łowcę nagród uderzyła nagła świadomość, że stało się coś, co bał się, że nigdy nie będzie możliwe - przebaczył sam sobie. Mimo że łotrzyk marzył tylko, by <CHARNAME> wypowiedział słowa akceptacji oraz by jego rodzina, w tym brat, Kagetaro, zapamiętała go jako bohatera - powiadają, że osiągnął więcej, niż sobie życzył. Odnalazł w końcu spokój.~~Po ostatecznej bitwie w Tronie Bhaala, poczucie głębokiej ulgi niczym fala obmyło Yoshimo, gdy pojawił się przed nim Posłaniec Ilmatera. Nie opierał się już, lecz poddał uczuciom, które kłębiły się w jego wnętrzu. Jego postać stała się w jakiś sposób... lżejsza, a umysł ukojony. Wtem niegdysiejszego łowcę nagród uderzyła nagła świadomość, że stało się coś, co bał się, że nigdy nie będzie możliwe - przebaczył sam sobie. Mimo że łotrzyk marzył tylko, by <CHARNAME> wypowiedziała słowa akceptacji oraz by jego rodzina, w tym brat, Kagetaro, zapamiętali go jako bohatera - powiadają, że osiągnął więcej, niż sobie życzył. Odnalazł w końcu spokój.~
@6 = ~Po ostatecznej bitwie w Tronie Bhaala, nagła świadomość uderzyła niegdysiejszego łowcę nagród - musiał zmierzyć się z konsekwencjami swoich czynów. Gdy Posłaniec Ilmatera przybył po niego, łotrzyk błagał o więcej czasu, jednak jego prośby nie zostały wysłuchane. Czas nie był mu przyjacielem ni wrogiem, ale wraz z jego upływem Yoshimo wiedział, że żadne jego błagania ani prawdziwe pragnienia nie zostaną spełnione. Jednakże łotrzyk był uparty i nie godził się, by to miał być koniec. Chciał, by <CHARNAME> wypowiedział słowa akceptacji i by jego rodzina, w tym brat, Kagetaro, zapamiętała go jako bohatera. Nigdy jednak nie było mu dane poznać, jak stało się naprawdę.~~Po ostatecznej bitwie w Tronie Bhaala, nagła świadomość uderzyła niegdysiejszego łowcę nagród - musiał zmierzyć się z konsekwencjami swoich czynów. Gdy Posłaniec Ilmatera przybył po niego, łotrzyk błagał o więcej czasu, jednak jego prośby nie zostały wysłuchane. Czas nie był mu przyjacielem ni wrogiem, ale wraz z jego upływem Yoshimo wiedział, że żadne jego błagania ani prawdziwe pragnienia nie zostaną spełnione. Jednakże łotrzyk był uparty i nie godził się, by to miał być koniec. Chciał, by <CHARNAME> wypowiedziała słowa akceptacji i by jego rodzina, w tym brat, Kagetaro, zapamiętała go jako bohatera. Nigdy jednak nie było mu dane poznać, jak stało się naprawdę.~
@7 = ~Rozpacz i gniew~
@8 = ~Rozpacz i gniew
(Przemiany)

Poziom: 1
Zasięg: 0
Czas działania: 5 rund
Czas rzucania: 1
Obszar działania: specjalny
Rzut obronny: brak

Ta zdolność specjalna pozwala Yoshimo skupić w sobie krążące w nim rozpacz i gniew i z furią dać im upust na zewnętrzny świat. On sam staje się wtedy szybszy i silniejszy, jednak każde użycie tej zdolności oddala go coraz bardziej od odkupienia i sprawia, że jeszcze trudniej będzie mu odnaleźć wewnętrzny spokój.~
@9 = ~zjawa~
@10 = ~Zjawa~
@11 = ~Wydaje mi się, że czas się ewakuować!~ [YYOSHI02]
@12 = ~Dobrze nam idzie, co? Podążamy niebezpieczną ścieżką, ale dobrze dajemy sobie radę.~ [YYOSHI03]
@13 = ~Nie martwię się. Jestem pewien, że te... problemy są jedynie przejściowe.~ [YYOSHI04]
@14 = ~Lepiej zmień swoje nastawienie, przyjacielu, albo możesz zapomnieć o towarzystwie Yoshimo!~ [YYOSHI05] 
@15 = ~No i dobrze. Jeśli nie słuchasz głosu rozsądku, to nie mam żadnego powodu, by dotrzymywać ci towarzystwa.~ [YYOSHI06]
@16 = ~Dziwaczny to wybór. Czyżbyś ostatnio upadł na głowę? Ja? Z przodu? No, skoro masz taką potrzebę...~ [YYOSHI07]
@17 = ~Muszę wkrótce odpocząć przyjacielu. Moje umiejętności wymagają wielkiego skupienia i nie chcę być wtedy zmęczony.~ [YYOSHI08]
@18 = ~Hmmm. Z tobą to raz zabawa, a raz stypa. Albo pędzimy bez wytchnienia, albo bez sensu tkwimy w miejscu.~ [YYOSHI09] 
@19 = ~Uważaj... nie będziesz mieć następnej okazji!~ [YYOSHI10]
@20 = ~Strach jest dla tych, co nie mają wiary w siebie!~ [YYOSHI11]
@21 = ~KAI!~ [YYOSHI12]
@22 = ~~ [YYOSHI13]
@23 = ~~ [YYOSHI14]
@24 = ~Augh! Pomocy... tutaj...~ [YYOSHI15]
@25 = ~Moje złodziejskie umiejętności niewiele się tu przydadzą. Jakie skarby mógłby zgromadzić niedźwiedź?~ [YYOSHI16]
@26 = ~Ach, tak, miasto. A w nim pełno ludzi i ich bogactw, hai?~ [YYOSHI17]
@27 = ~Zachowaj szczególną ostrożność. Jestem pewien, że w ciemności czyha mnóstwo głupich pułapek.~ [YYOSHI18]
@28 = ~Co to się mówi... o złodziejach za dnia? Oliwa na wodzie?~ [YYOSHI19]
@29 = ~Aaach. Moje umiejętności sprawdzają się najlepiej pod osłoną ciemności, przyjacielu.~ [YYOSHI20]
@30 = ~Jestem gotów, tak sądzę.~ [YYOSHI21]
@31 = ~Czego potrzebujesz? Jestem biegły w sztuce uników.~ [YYOSHI22]
@32 = ~Potrzebujesz mojej rady, tak?~ [YYOSHI23]
@33 = ~Gdzie mam zademonstrować mą wiedzę i umiejętności?~ [YYOSHI24]
@34 = ~Jeśli pamięć pozwoli...~ [YYOSHI25]
@35 = ~Sou desu ne?~ [YYOSHI26]
@36 = ~Potrafię też zatańczyć na ostrzu noża.~ [YYOSHI27]
@37 = ~Jestem szybki jak błyskawica.~ [YYOSHI28] 
@38 = ~Yoshimo się zgadza.~ [YYOSHI29]
@39 = ~Będziesz tuż za mną, prawda?~ [YYOSHI30]
@40 = ~Doskonale. Hai-ya.~ [YYOSHI31]
@41 = ~Yokatta.~ [YYOSHI32]
@42 = ~To nic groźnego, mam nadzieję.~ [YYOSHI33]
@43 = ~Zrobię, co zechcesz, i to jak najlepiej.~ [YYOSHI34]
@44 = ~Haiii-ya! Heh, turyści to uwielbiają.~ [YYOSHI35]
@45 = ~Kaiii! ...Tak!~ [YYOSHI36]
@46 = ~Ach, wstyd!~ [YYOSHI37]
@47 = ~Uderzam... i nic?~ [YYOSHI38]
@48 = ~Proszę o wybaczenie, ale nie mogę nieść nic więcej. Zostawiłem twoją rzecz na ziemi.~ [YYOSHI39]
@49 = ~Coś mi wpadło do kieszeni i nikt nic nie zauważył.~ [YYOSHI40]
@50 = ~Cały świat jest ślepy, gdy przechodzę obok.~ [YYOSHI41]
@51 = ~Utraciłem swą magię!~ [YYOSHI42]
@52 = ~Oto przebiegła pułapka na nieostrożne stopy.~ [YYOSHI43]
@53 = ~Katana: "Rozterka Yoshimo"~
@54 = ~Ta magiczna katana jest osobistym przedmiotem Yoshimo. Wygląda jak widmowa kopia broni, której Yoshimo używał niegdyś w większości bitew. Od katany bije biała poświata i mimo że nie przypomina ona żadnego zwykłego metalowego miecza, jest skuteczna w walce.

PARAMETRY:

Obrażenia: 1k10 + 3
TraK0: +5
Typ obrażeń: sieczne
Cechy specjalne:
10% szans, że użytkownik otrzyma premię +1 do Siły przez trzydzieści sekund, po trafieniu
Uderza jak broń +5
Waga: 5
Opóźnienie: 3
Rodzaj biegłości: katana
Typ broni: 1-ręczna
Może używać:
Yoshimo~
@55 = ~Widmowy płaszcz~
@56 = ~Ten widmowy płaszcz wydaje się uszyty z dziwnego materiału, którego nie jesteś w stanie w żaden sposób dotknąć.

PARAMETRY:

Waga: 0~
@57 = ~Ta magiczna katana jest osobistym przedmiotem Yoshimo. Wygląda jak widmowa kopia broni, której Yoshimo używał niegdyś w większości bitew. Od katany bije biała poświata i mimo że nie przypomina ona żadnego zwykłego metalowego miecza, jest skuteczna w walce. 

PARAMETRY:

Specjalne:
- 10% szans, że użytkownik otrzyma premię +1 do Siły przez trzydzieści sekund, po trafieniu
- Uderza jak broń +5

Obrażenia: 1k10 +3
TraK0: +5
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: katana
Typ broni: 1-ręczna~

// @58 - @61 have been moved to install.tra

@62 = ~Posłaniec~
@63 = ~Kagetaro~
@64 = ~Yoshimo~